<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="config" content="DU"/>
        <title>Задание 1</title>
    </head>
    <body>
        <p>1)</p>
        <img src="./1.png"/>
        <p>2)</p>
        <img src="./2.png"/>
        <p>3)</p>
        <img src="./3.1.png"/>
        <img src="./3.2.png"/>
        <img src="./3.3.png"/>
        <img src="./3.4.png"/>
        <p>4)</p>
        <img src="./4.1.png"/>
        <img src="./4.2.png"/>
        <p>5)</p>
        <img src="./5.png"/>
         <p>Строка с git clone</p>
        <img src="./6.png"/>
        <script> document.oncontextmenu = cmenu; function cmenu() { return false; } </script>
    </body>
</html>
